999 - Northwind Project/Entities/obj/Entities.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\Entities\\Entities.csproj": {}
  },
  "projects": {
    "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\kutluhan.yegit\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kutluhan.yegit\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.406/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\Entities\\Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\Entities\\Entities.csproj",
        "projectName": "Entities",
        "projectPath": "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\Entities\\Entities.csproj",
        "packagesPath": "C:\\Users\\kutluhan.yegit\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\Entities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kutluhan.yegit\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\Core\\Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[8.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[8.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.406/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

999 - Northwind Project/Entities/obj/Entities.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\999 - Northwind Project\\Entities\\Entities.csproj": {}
  },
  "projects": {
    "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\999 - Northwind Project\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\999 - Northwind Project\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\999 - Northwind Project\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\kutluhan.yegit\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\999 - Northwind Project\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kutluhan.yegit\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.406/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\999 - Northwind Project\\Entities\\Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\999 - Northwind Project\\Entities\\Entities.csproj",
        "projectName": "Entities",
        "projectPath": "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\999 - Northwind Project\\Entities\\Entities.csproj",
        "packagesPath": "C:\\Users\\kutluhan.yegit\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\999 - Northwind Project\\Entities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kutluhan.yegit\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\999 - Northwind Project\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\999 - Northwind Project\\Core\\Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[8.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[8.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.406/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

999 - Northwind Project/Entities/obj/Entities.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\Entities\\Entities.csproj": {}
+    "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\999 - Northwind Project\\Entities\\Entities.csproj": {}
   },
   "projects": {
-    "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\Core\\Core.csproj": {
+    "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\999 - Northwind Project\\Core\\Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\Core\\Core.csproj",
+        "projectUniqueName": "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\999 - Northwind Project\\Core\\Core.csproj",
         "projectName": "Core",
-        "projectPath": "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\Core\\Core.csproj",
+        "projectPath": "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\999 - Northwind Project\\Core\\Core.csproj",
         "packagesPath": "C:\\Users\\kutluhan.yegit\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\Core\\obj\\",
+        "outputPath": "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\999 - Northwind Project\\Core\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\kutluhan.yegit\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -62,14 +62,14 @@
         }
       }
     },
-    "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\Entities\\Entities.csproj": {
+    "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\999 - Northwind Project\\Entities\\Entities.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\Entities\\Entities.csproj",
+        "projectUniqueName": "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\999 - Northwind Project\\Entities\\Entities.csproj",
         "projectName": "Entities",
-        "projectPath": "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\Entities\\Entities.csproj",
+        "projectPath": "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\999 - Northwind Project\\Entities\\Entities.csproj",
         "packagesPath": "C:\\Users\\kutluhan.yegit\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\Entities\\obj\\",
+        "outputPath": "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\999 - Northwind Project\\Entities\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\kutluhan.yegit\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -84,8 +84,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\Core\\Core.csproj": {
-                "projectPath": "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\Core\\Core.csproj"
+              "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\999 - Northwind Project\\Core\\Core.csproj": {
+                "projectPath": "C:\\Users\\kutluhan.yegit\\Desktop\\Northwind\\999 - Northwind Project\\Core\\Core.csproj"
               }
             }
           }
